".text.html":
  "ZURB Foundation 5 Accordion":
    prefix: "zfacc3"
    body:"""
    <dl class="accordion" data-accordion>
      <dd>
        <a href="#panel1">${1:Title_Accordion-1}</a>
        <div id="panel1" class="content active">
          ${4:Content_Panel-1}
        </div>
      </dd>
      <dd>
        <a href="#panel2">${2:Title_Accordion-2}</a>
        <div id="panel2" class="content">
          ${5:Content_Panel-2}
        </div>
      </dd>
      <dd>
        <a href="#panel3">${3:Title_Accordion-3}</a>
        <div id="panel3" class="content">
          ${6:Content_Panel-3}
        </div>
      </dd>
    </dl>$7
    """
