".text.html":
  "ZURB Foundation 5 Split Button":
    prefix: "zfsplbut"
    body:"""
    <!-- Size Classes: [tiny small medium large] -->
    <!-- Color Classes: [secondary alert success] -->
    <!-- Radius Classes: [radius round] -->
    <a href="#" class="button split">Split Button <span data-dropdown="drop"></span></a><br>
    <ul id="drop" class="f-dropdown" data-dropdown-content>
      <li><a href="#">This is a link</a></li>
      <li><a href="#">This is another</a></li>
      <li><a href="#">Yet another</a></li>
    </ul>
    """
